<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:andorid="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/denglu"
        android:scaleType="fitXY"/>


            <TextView
                android:background="#F08080"
                android:id="@+id/mask"
                android:text="123"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="5dip"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/bianhao"
                android:text="编号："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mask"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="30dip"
                android:textSize="20sp"/>
           <TextView
               android:id="@+id/department"
               android:text="所属部门："
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@id/bianhao"
               android:layout_marginLeft="10dip"
               android:layout_marginTop="20dip"
               android:textSize="20sp"
               />
           <TextView
               android:id="@+id/location"
               android:text="位置："
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@id/department"
               android:layout_marginLeft="10dip"
               android:layout_marginTop="20dip"
               android:textSize="20sp"
                 />
           <TextView
               android:id="@+id/before_time"
               android:text="上次抄表时间："
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@id/location"
               android:layout_marginLeft="10dip"
               android:layout_marginTop="20dip"
               android:textSize="20sp"
                />
           <TextView
               android:id="@+id/before_reading"
               android:text="上次抄表："
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@id/before_time"
               android:layout_marginLeft="10dip"
               android:layout_marginTop="20dip"
               android:textSize="20sp"
                />
           <TextView
               android:id="@+id/now_time"
               android:text="本次抄表时间："
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@id/before_reading"
               android:layout_marginLeft="10dip"
               android:layout_marginTop="20dip"
               android:textSize="20sp"
               />
           <TextView
               android:id="@+id/recording"
               android:text="本次抄表："
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@id/now_time"
               android:layout_marginLeft="10dip"
               android:layout_marginTop="20dip"
               android:textSize="20sp"/>
           <EditText
               android:id="@+id/read_text"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_toRightOf="@id/recording"
               android:layout_alignTop="@id/recording"
               android:layout_alignBottom="@id/recording"
               android:layout_marginLeft="10dip"
               android:layout_marginRight="20dp"
               android:background="#FFFFFF"
               />
           <TextView
               android:id="@+id/remask"
               android:text="备注："
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@id/recording"
               android:layout_marginLeft="10dip"
               android:layout_marginTop="20dip"
               android:textSize="20sp"

               />
           <EditText
               android:id="@+id/edit_text"
               android:layout_width="match_parent"
               android:layout_height="100dp"
               android:layout_toRightOf="@id/remask"
               android:layout_alignTop="@id/remask"
               android:layout_marginLeft="10dip"
               android:layout_marginRight="20dp"
               android:background="#FFFFFF"
               />
           <Button
               android:id="@+id/save"
               android:text="保存"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@id/remask"
               android:layout_marginTop="100dip"
               android:layout_marginLeft="200dp"
               android:textSize="20sp" />
           <Button
               android:id="@+id/cancel"
               android:text="取消"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@id/remask"
               android:layout_marginLeft="60dip"
               android:layout_marginTop="100dip"
               android:textSize="20sp"
               />

</RelativeLayout>